# graphQL-mysql-spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/controller/: CameraInfoController.java  EmployeeController.java
src/main/java/com/example/demo/entity/: CameraInfo.java  Employee.java  EmployeeInput.java  Show.java
src/main/java/com/example/demo/fetcher/: CameraInfoDataFetcher.java  EmployeeDataFetcher.java  ShowsDataFetcher.java
src/main/java/com/example/demo/framework/datasource/config/: DataSourceConfiguration.java
src/main/java/com/example/demo/framework/datasource/core/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/demo/framework/datasource/enums/: DataSourcesType.java
src/main/java/com/example/demo/framework/datasource/properties/: DataSourceProperties.java
src/main/java/com/example/demo/mapper/: CameraInfoMapper.java  EmployeeMapper.java
src/main/java/com/example/demo/result/: RespCodeEnum.java  Result.java
src/main/java/com/example/demo/scalar/: DateCoercing.java
src/main/java/com/example/demo/service/: CameraInfoService.java  EmployeeService.java
src/main/java/com/example/demo/service/impl/: CameraInfoServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CameraInfoMapper.xml  EmployeeMapper.xml
src/main/resources/schema/: Employee.graphql  EmployeesResult.graphql  Mutation.graphql  Query.graphql  addEmployeeResult.graphql
